# Use Ctrl-a as the control sequence.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# vi-style key bindings
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# see http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/ for details

# Enable locking
set -g lock-command vlock
set -g lock-after-time 180 # Seconds; 0 = never
bind l lock-client
bind L lock-session
